# CorePlatform

./: .gitignore  IqSoft.CorePlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IqSoft.CP.AutomationTest/: IqSoft.CP.AutomationTest.csproj
IqSoft.CP.AutomationTest/Helpers/: Common.cs  RSAEncryption.cs
IqSoft.CP.AutomationTest/Models/: ApiFiltersOperation.cs  ApiFiltersOperationType.cs  ApiResponseBase.cs  Condition.cs  HttpRequestInput.cs  LoginOutput.cs
IqSoft.CP.AutomationTest/Pages/: HomePage.cs  LoginPage.cs
IqSoft.CP.AutomationTest/UTests/: ApiRequestTests.cs  BusinesLayerMethods.cs  ClientTest.cs  MainFunctions.cs  SignalrTesting.cs
IqSoft.CP.BLLCore/: IqSoft.CP.BLLCore.csproj
IqSoft.CP.BLLCore/Caching/: CacheManager.cs
IqSoft.CP.BLLCore/Helpers/: CaptchaHelpers.cs  CommonHelpers.cs  CustomMapper.cs  EmailHelpers.cs  Extensions.cs  SMSHelpers.cs
IqSoft.CP.BLLCore/Interfaces/: IAffiliateService.cs  IBaseBll.cs  IBetShopBll.cs  IBonusService.cs  IClientBll.cs  IContentBll.cs  ICurrencyBll.cs  IDocumentBll.cs  IIntegrationBll.cs  ILanguageBll.cs  INotificationBll.cs  IPartnerBll.cs  IPaymentSystemBll.cs  IPermissionBll.cs  IProductBll.cs  IRegionBll.cs  IReportBll.cs  IUserBll.cs  IUtilBll.cs
IqSoft.CP.BLLCore/Models/: AgentDownlineInfo.cs  MenuItemIcon.cs  MenuTranslationItem.cs  PromotionItem.cs
IqSoft.CP.BLLCore/Services/: AffiliateService.cs  BaseBll.cs  BetShopBll.cs  BonusService.cs  ClientBll.cs  ContentBll.cs  CurrencyBll.cs  DocumentBll.cs  IntegrationBll.cs  LanguageBll.cs  NotificationBll.cs  PartnerBll.cs  PaymentSystemBll.cs  PermissionBll.cs  ProductBll.cs  RegionBll.cs  ReportBll.cs  UserBll.cs  UtilBll.cs
IqSoft.CP.BetShopWebApiCore/: IqSoft.CP.BetShopWebApi.csproj  IqSoft.CP.BetShopWebApiCore.csproj  Program.cs  Startup.cs
IqSoft.CP.BetShopWebApiCore/Common/: ApiMethods.cs  BroadcastService.cs  ClientCallMethods.cs.bak  PlatformIntegration.cs  PlatformIntegration.cs.bak  ProductsIntegration.cs  ProductsIntegration.cs.bak
IqSoft.CP.BetShopWebApiCore/Controllers/: MainController.cs  MainController.cs.bak  ProductsIntegrationController.cs
IqSoft.CP.BetShopWebApiCore/Hubs/: BaseHub.cs
IqSoft.CP.BetShopWebApiCore/Models/: ApiCashoutInput.cs  AppConfigurationModel.cs  CashierIdentity.cs  QueryStringParams.cs  RequestBase.cs  SelectedNumbersOutput.cs  WebSocketHandlerInput.cs
IqSoft.CP.BetShopWebApiCore/Properties/: launchSettings.json
IqSoft.CP.DALCore/: IqSoft.CP.DALCore.csproj  efpt.config.json
IqSoft.CP.DALCore/Context/: DbContextExtensions.cs  IqSoftCorePlatformEntities.Functions.cs  IqSoftCorePlatformEntities.cs  IqSoftCorePlatformEntitiesProcedures.cs
IqSoft.CP.DALCore/DB/: AccessObject.cs  Account.cs  AccountBalance.cs  AccountClosedPeriod.cs  AccountType.cs  AccountTypeKind.cs  AccountTypePriority.cs  Action.cs  ActionLog.cs  Affiliate.cs  AffiliatePlatform.cs  AffiliateReferral.cs  AgentCommission.cs  AgentProfit.cs  Announcement.cs  Banner.cs  BannerSegmentSetting.cs  Bet.cs  BetShop.cs  BetShopGroup.cs  BetShopReconing.cs  BetShopTicket.cs  Bonu.cs  BonusCountrySetting.cs  BonusCurrencySetting.cs  BonusLanguageSetting.cs  BonusPaymentSystemSetting.cs  BonusProduct.cs  BonusSegmentSetting.cs  CRMSetting.cs  CashDesk.cs  CashDeskShift.cs  Category.cs  Client.cs  ClientBankInfo.cs  ClientBonu.cs  ClientBonusTrigger.cs  ClientCategory.cs  ClientClassification.cs  ClientClosedPeriod.cs  (+182 more)
IqSoft.CP.DALCore/Filters/: BonusCondition.cs  FilterAccountsBalanceHistory.cs  FilterAnnouncement.cs  FilterBase.cs  FilterBetShopReconing.cs  FilterCashDesk.cs  FilterCashDeskTransaction.cs  FilterClientMessage.cs  FilterClientModel.cs  FilterClientSession.cs  FilterCorrection.cs  FilterDashboard.cs  FilterDocument.cs  FilterGameProvider.cs  FilterNote.cs  FilterPartnerKey.cs  FilterPartnerPaymentSetting.cs  FilterPartnerProductsMapping.cs  FilterPaymentRequest.cs  FilterRealTime.cs  FilterTranslation.cs  FilterUser.cs  FilterUserCorrection.cs  FilterfnAccount.cs  FilterfnBetShop.cs  FilterfnCashDesk.cs  FilterfnClient.cs  FilterfnClientDashboard.cs  FilterfnObjectTranslationEntry.cs  FilterfnPartnerPaymentSetting.cs  FilterfnPartnerProductSetting.cs  FilterfnProduct.cs  FilterfnUser.cs
IqSoft.CP.DALCore/Models/: AccountsBalanceHistoryElement.cs  AddMoneyToPartnerAccountInput.cs  AdminShiftReportOutput.cs  BetShopFinOperationDocument.cs  BetShopFinOperationsOutput.cs  BetShopReconingOutput.cs  CashDeskCorrectionInput.cs  CheckPermissionInput.cs  CheckPermissionOutput.cs  ClientTransaction.cs  ClosePeriodInput.cs  GroupedOperation.cs  Log.cs  NewPasswordInput.cs  ObjectBalance.cs  Operation.cs  OperationItem.cs  PartnerPaymentLimit.cs  ResetBetShopDailyTicketNumberInput.cs  ResponseBase.cs  SessionIdentity.cs  SiteOptionsModel.cs
IqSoft.CP.DALCore/PartialClasses/: Banner.cs  Bet.cs  BetShop.cs  BetShopGroup.cs  BetShopReconing.cs  Bonus.cs  CashDesk.cs  CashDeskShift.cs  Client.cs  ClientIdentity.cs  ClientLog.cs  ClientSession.cs  ClientSetting.cs  Currency.cs  Document.cs  GameProvider.cs  Jackpot.cs  Note.cs  ObjectChangeHistory.cs  ObjectDataChangeHistory.cs  Partner.cs  PartnerKey.cs  Region.cs  (+65 more)
IqSoft.CP.DistributionWebApiCore/: Common.cs  IqSoft.CP.DistributionWebApiCore.csproj  Program.cs  Startup.cs
IqSoft.CP.IntegrationCore/: CommonHelpers.cs  IqSoft.CP.IntegrationCore.csproj
IqSoft.CP.IqWalletWebApiCore/: IqSoft.CP.IqWalletWebApiCore.csproj  Program.cs  Startup.cs
IqSoft.CP.JobServicesCore/: IqSoft.CP.JobServicesCore.csproj  JobLogic.cs  JobService.cs  Program.cs  Startup.cs
IqSoft.CP.MasterCacheWebApiCore/: IqSoft.CP.MasterCacheWebApiCore.csproj  Program.cs  Startup.cs
IqSoft.CP.PaymentGatewayCore/: IqSoft.CP.PaymentGatewayCore.csproj  Program.cs  Startup.cs
IqSoft.CP.ProductGatewayCore/: IqSoft.CP.ProductGatewayCore.csproj  Program.cs  Startup.cs  appsettings.json
IqSoft.CP.TerminalManager/: IqSoft.CP.TerminalManager.csproj  Program.cs  Startup.cs  appsettings.json
IqSoft.CP.WebSiteWebApi/: IqSoft.CP.WebSiteWebApi.csproj  IqSoft.CP.WebSiteWebApi1.csproj  Program.cs  Startup.cs
(+4362 files in other folders)
