<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataWarehouseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="ExternalTransactionId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="CurrencyId" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="OperationTypeId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="ParentId" Type="Int64" />
    <Property Name="PaymentRequestId" Type="Int64" />
    <Property Name="RoundId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Creator" Type="Int32" />
    <Property Name="CashDeskId" Type="Int32" />
    <Property Name="PartnerPaymentSettingId" Type="Int32" />
    <Property Name="PartnerProductId" Type="Int32" />
    <Property Name="GameProviderId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="ExternalOperationId" Type="Int64" />
    <Property Name="TicketNumber" Type="Int64" />
    <Property Name="TicketInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DeviceTypeId" Type="Int32" />
    <Property Name="PossibleWin" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SessionId" Type="Int64" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="HasNote" Type="Boolean" />
    <Property Name="Date" Type="Int64" />
    <Property Name="PartnerId" Type="Int32" />
    <Property Name="AccountId" Type="Int64" />
    <Property Name="Considered" Type="Boolean" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerId" Type="Int32" />
    <Property Name="GameProviderId" Type="Int32" />
    <Property Name="PaymentSystemId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StringValue" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="DateValue" Type="DateTime" Precision="3" />
    <Property Name="NumericValue" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="NotificationServiceId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="IqSoftDataWarehouseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="Products" EntityType="DataWarehouseModel.Product" />
    <EntitySet Name="Users" EntityType="DataWarehouseModel.User" />
    <FunctionImport Name="fn_AffiliateClient" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnAffiliateClient)">
      <Parameter Name="FromDate" Mode="In" Type="Int64" />
      <Parameter Name="ToDate" Mode="In" Type="Int64" />
      <Parameter Name="PartnerId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fn_BetShopBet" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnBetShopBet)" />
    <FunctionImport Name="fn_InternetGame" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnInternetGame)">
      <Parameter Name="FromDate" Mode="In" Type="Int64" />
      <Parameter Name="ToDate" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="fn_ProfitByAgent" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnProfitByAgent)">
      <Parameter Name="FromDate" Mode="In" Type="Int64" />
      <Parameter Name="ToDate" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="fn_ReportByPartner" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnReportByPartner)">
      <Parameter Name="FromDate" Mode="In" Type="Int64" />
      <Parameter Name="ToDate" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="GameProviders" EntityType="DataWarehouseModel.GameProvider" />
    <FunctionImport Name="fn_Document" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnDocument)" />
    <EntitySet Name="ClientBonus" EntityType="DataWarehouseModel.ClientBonu" />
    <EntitySet Name="Gtd_Dashboard_Info" EntityType="DataWarehouseModel.Gtd_Dashboard_Info" />
    <EntitySet Name="Gtd_Provider_Bets" EntityType="DataWarehouseModel.Gtd_Provider_Bets" />
    <EntitySet Name="PaymentRequests" EntityType="DataWarehouseModel.PaymentRequest" />
    <EntitySet Name="Gtd_Deposit_Info" EntityType="DataWarehouseModel.Gtd_Deposit_Info" />
    <EntitySet Name="Gtd_Withdraw_Info" EntityType="DataWarehouseModel.Gtd_Withdraw_Info" />
    <EntitySet Name="JobTriggers" EntityType="DataWarehouseModel.JobTrigger" />
    <EntitySet Name="AffiliatePlatforms" EntityType="DataWarehouseModel.AffiliatePlatform" />
    <EntitySet Name="Partners" EntityType="DataWarehouseModel.Partner" />
    <EntitySet Name="AffiliateReferrals" EntityType="DataWarehouseModel.AffiliateReferral" />
    <EntitySet Name="Bonus" EntityType="DataWarehouseModel.Bonu" />
    <EntitySet Name="Clients" EntityType="DataWarehouseModel.Client" />
    <FunctionImport Name="fn_ProviderClientsCount" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnProviderClientsCount)">
      <Parameter Name="FromDate" Mode="In" Type="Int64" />
      <Parameter Name="ToDate" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="fn_DeviceClientsCount" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnDeviceClientsCount)">
      <Parameter Name="FromDate" Mode="In" Type="Int64" />
      <Parameter Name="ToDate" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="fn_PartnerClientsCount" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnPartnerClientsCount)">
      <Parameter Name="FromDate" Mode="In" Type="Int64" />
      <Parameter Name="ToDate" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="fn_PartnerDeviceBets" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnPartnerDeviceBets)">
      <Parameter Name="FromDate" Mode="In" Type="Int64" />
      <Parameter Name="ToDate" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="fn_PartnerProviderBets" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnPartnerProviderBets)">
      <Parameter Name="FromDate" Mode="In" Type="Int64" />
      <Parameter Name="ToDate" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="Bets" EntityType="DataWarehouseModel.Bet" />
    <FunctionImport Name="fn_InternetBet" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnInternetBet)" />
    <EntitySet Name="AgentCommissions" EntityType="DataWarehouseModel.AgentCommission" />
    <FunctionImport Name="fn_ProductCommission" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnProductCommission)">
      <Parameter Name="productId" Mode="In" Type="Int32" />
      <Parameter Name="agentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fn_ProfitByClientProduct" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnProfitByClientProduct)">
      <Parameter Name="FromDate" Mode="In" Type="Int64" />
      <Parameter Name="ToDate" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="fn_ClientSession" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnClientSession)" />
    <EntitySet Name="ClientSessions" EntityType="DataWarehouseModel.ClientSession" />
    <EntitySet Name="AccountBalances" EntityType="DataWarehouseModel.AccountBalance" />
    <EntitySet Name="DuplicatedClients" EntityType="DataWarehouseModel.DuplicatedClient" />
    <EntitySet Name="DuplicatedClientHistories" EntityType="DataWarehouseModel.DuplicatedClientHistory" />
    <AssociationSet Name="FK_DuplicatedClientHistory_DuplicatedClient" Association="DataWarehouseModel.FK_DuplicatedClientHistory_DuplicatedClient">
      <End Role="DuplicatedClient" EntitySet="DuplicatedClients" />
      <End Role="DuplicatedClientHistory" EntitySet="DuplicatedClientHistories" />
    </AssociationSet>
    <EntitySet Name="Opt_Document_Considered" EntityType="DataWarehouseModel.Opt_Document_Considered" />
    <FunctionImport Name="fn_ClientBets" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnClientBets)">
      <Parameter Name="FromDate" Mode="In" Type="Int64" />
      <Parameter Name="ToDate" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="Gtd_Client_Info" EntityType="DataWarehouseModel.Gtd_Client_Info" />
    <FunctionImport Name="fn_ClientReport" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnClientReport)">
      <Parameter Name="FromDate" Mode="In" Type="Int64" />
      <Parameter Name="ToDate" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="fn_DuplicateClient" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnDuplicateClient)">
      <Parameter Name="ClientId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fn_AffiliateCorrection" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnAffiliateCorrection)" />
    <FunctionImport Name="fn_AffiliateTransaction" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnAffiliateTransaction)">
      <Parameter Name="FromDate" Mode="In" Type="Int64" />
      <Parameter Name="ToDate" Mode="In" Type="Int64" />
      <Parameter Name="AffiliateId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fn_ReportByProvider" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnReportByProvider)">
      <Parameter Name="FromDate" Mode="In" Type="Int64" />
      <Parameter Name="ToDate" Mode="In" Type="Int64" />
      <Parameter Name="AgentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Currencies" EntityType="DataWarehouseModel.Currency" />
    <FunctionImport Name="fn_AgentProfit" IsComposable="true" ReturnType="Collection(DataWarehouseModel.fnAgentProfit)">
      <Parameter Name="FromDate" Mode="In" Type="Int64" />
      <Parameter Name="ToDate" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="sp_InsertDocuments">
      <Parameter Name="minDate" Mode="In" Type="DateTime" />
      <Parameter Name="existings" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TranslationId" Type="Int64" Nullable="false" />
    <Property Name="GameProviderId" Type="Int32" />
    <Property Name="PaymentSystemId" Type="Int32" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="ExternalId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="IsForDesktop" Type="Boolean" Nullable="false" />
    <Property Name="IsForMobile" Type="Boolean" Nullable="false" />
    <Property Name="WebImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="MobileImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="SubproviderId" Type="Int32" />
    <Property Name="HasDemo" Type="Boolean" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Jackpot" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FreeSpinSupport" Type="Boolean" />
    <Property Name="BackgroundImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="RTP" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Lines" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="BetValues" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="LanguageId" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="CurrencyId" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="AdminState" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Path" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecurityCode" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="QRCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsTwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="Level" Type="Int32" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SessionId" Type="Int64" Nullable="false" />
    <Property Name="ImageData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="LoginByNickName" Type="Boolean" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="fnAffiliateClient">
    <Property Type="String" Name="AffiliateManagerId" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ClientId" Nullable="false" />
    <Property Type="Decimal" Name="TotalBetAmount" Nullable="true" Precision="38" Scale="16" />
    <Property Type="Decimal" Name="TotalWinAmount" Nullable="true" Precision="38" Scale="16" />
  </ComplexType>
  <ComplexType Name="fnBetShopBet">
    <Property Type="Int64" Name="BetDocumentId" Nullable="false" />
    <Property Type="Int32" Name="BetExternalTransactionId" Nullable="true" />
    <Property Type="String" Name="BetShopCurrencyId" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="BetInfo" Nullable="true" />
    <Property Type="Int32" Name="CashDeskId" Nullable="true" />
    <Property Type="Int32" Name="BetTypeId" Nullable="false" />
    <Property Type="Decimal" Name="PossibleWin" Nullable="false" Precision="18" Scale="4" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Int32" Name="GameProviderId" Nullable="true" />
    <Property Type="Int32" Name="TicketInfo" Nullable="true" />
    <Property Type="Int32" Name="CashierId" Nullable="true" />
    <Property Type="Int32" Name="BetShopGroupId" Nullable="false" />
    <Property Type="DateTime" Name="BetDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="PayDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="BetShopId" Nullable="false" />
    <Property Type="String" Name="BetShopName" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="BetAmount" Nullable="false" Precision="18" Scale="4" />
    <Property Type="String" Name="CurrencyId" Nullable="false" MaxLength="5" />
    <Property Type="Int64" Name="TicketNumber" Nullable="true" />
    <Property Type="Int32" Name="PartnerId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="RoundId" Nullable="true" />
    <Property Type="String" Name="ProviderName" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="HasNote" Nullable="false" />
    <Property Type="Int32" Name="State" Nullable="false" />
    <Property Type="DateTime" Name="WinDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="WinAmount" Nullable="false" Precision="18" Scale="4" />
    <Property Type="Int64" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="AgentId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fnInternetGame">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="GameProviderId" Nullable="true" />
    <Property Type="Int32" Name="SubproviderId" Nullable="true" />
    <Property Type="String" Name="CurrencyId" Nullable="false" MaxLength="5" />
    <Property Type="Decimal" Name="BetAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="WinAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="GGR" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Int32" Name="BetCount" Nullable="true" />
    <Property Type="Int32" Name="PartnerId" Nullable="false" />
  </ComplexType>
  <ComplexType Name="fnProfitByAgent">
    <Property Type="Int32" Name="AgentId" Nullable="false" />
    <Property Type="String" Name="AgentPath" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Int32" Name="SelectionsCount" Nullable="true" />
    <Property Type="Decimal" Name="TotalBetAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="TotalWinAmount" Nullable="true" Precision="38" Scale="4" />
  </ComplexType>
  <ComplexType Name="fnReportByPartner">
    <Property Type="Int32" Name="PartnerId" Nullable="false" />
    <Property Type="String" Name="PartnerName" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="TotalBetAmount" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Int32" Name="TotalBetsCount" Nullable="true" />
    <Property Type="Decimal" Name="TotalWinAmount" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="TotalGGR" Nullable="true" Precision="38" Scale="4" />
  </ComplexType>
  <EntityType Name="GameProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="SessionExpireTime" Type="Int32" />
    <Property Name="GameLaunchUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="fnDocument">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ClientId" Nullable="true" />
    <Property Type="Int32" Name="PartnerId" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="4" />
    <Property Type="String" Name="CurrencyId" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="ExternalTransactionId" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="State" Nullable="false" />
    <Property Type="Int32" Name="OperationTypeId" Nullable="false" />
    <Property Type="Int32" Name="TypeId" Nullable="true" />
    <Property Type="Int64" Name="PaymentRequestId" Nullable="true" />
    <Property Type="Int32" Name="PaymentSystemId" Nullable="true" />
    <Property Type="String" Name="PaymentSystemName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="RoundId" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GameProviderId" Nullable="true" />
    <Property Type="String" Name="GameProviderName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ProductId" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="CreationTime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastUpdateTime" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="Date" Nullable="true" />
    <Property Type="Int64" Name="AccountId" Nullable="true" />
  </ComplexType>
  <EntityType Name="ClientBonu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="BonusId" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="BonusPrize" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AwardingTime" Type="DateTime" Precision="3" />
    <Property Name="TurnoverAmountLeft" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="FinalAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CalculationTime" Type="DateTime" Precision="3" />
    <Property Name="ValidUntil" Type="DateTime" Precision="3" />
    <Property Name="TriggerId" Type="Int32" />
    <Property Name="CreationDate" Type="Int64" />
    <Property Name="ReuseNumber" Type="Int64" />
    <Property Name="Considered" Type="Boolean" />
  </EntityType>
  <EntityType Name="Gtd_Dashboard_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="Int64" Nullable="false" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="VisitorsCount" Type="Int32" Nullable="false" />
    <Property Name="SignUpsCount" Type="Int32" Nullable="false" />
    <Property Name="TotalPlayersCount" Type="Int32" Nullable="false" />
    <Property Name="ReturnsCount" Type="Int32" Nullable="false" />
    <Property Name="DepositsCount" Type="Int32" Nullable="false" />
    <Property Name="BonusAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="CashoutAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="MaxBet" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="MaxWin" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="BetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="DesktopBetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="MobileBetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TabletBetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="BetShopBetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TerminalBetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="ApplicationBetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="GGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="DesktopGGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="MobileGGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TabletGGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="BetShopGGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TerminalGGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="ApplicationGGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="NGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="DesktopNGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="MobileNGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TabletNGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="BetShopNGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TerminalNGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="ApplicationNGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="BetsCount" Type="Int32" Nullable="false" />
    <Property Name="DesktopBetsCount" Type="Int32" Nullable="false" />
    <Property Name="MobileBetsCount" Type="Int32" Nullable="false" />
    <Property Name="TabletBetsCount" Type="Int32" Nullable="false" />
    <Property Name="BetShopBetsCount" Type="Int32" Nullable="false" />
    <Property Name="TerminalBetsCount" Type="Int32" Nullable="false" />
    <Property Name="ApplicationBetsCount" Type="Int32" Nullable="false" />
    <Property Name="PlayersCount" Type="Int32" Nullable="false" />
    <Property Name="DesktopPlayersCount" Type="Int32" Nullable="false" />
    <Property Name="MobilePlayersCount" Type="Int32" Nullable="false" />
    <Property Name="TabletPlayersCount" Type="Int32" Nullable="false" />
    <Property Name="BetShopPlayersCount" Type="Int32" Nullable="false" />
    <Property Name="TerminalPlayersCount" Type="Int32" Nullable="false" />
    <Property Name="ApplicationPlayersCount" Type="Int32" Nullable="false" />
    <Property Name="FTDCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Gtd_Provider_Bets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="Int64" Nullable="false" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="GameProviderId" Type="Int32" Nullable="false" />
    <Property Name="SubProviderId" Type="Int32" Nullable="false" />
    <Property Name="BetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="WinAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="GGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="NGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="BetsCount" Type="Int32" Nullable="false" />
    <Property Name="PlayersCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="CurrencyId" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="PartnerPaymentSettingId" Type="Int32" />
    <Property Name="BetShopId" Type="Int32" />
    <Property Name="CashDeskId" Type="Int32" />
    <Property Name="CashierId" Type="Int32" />
    <Property Name="Parameters" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="PaymentSystemId" Type="Int32" Nullable="false" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="ExternalTransactionId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SessionId" Type="Int64" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CashCode" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="Int64" />
    <Property Name="ActivatedBonusType" Type="Int32" />
    <Property Name="CommissionAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="CardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SegmentId" Type="Int32" />
    <Property Name="CountryCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DepositCount" Type="Int32" />
    <Property Name="AccountId" Type="Int64" />
    <Property Name="ParentId" Type="Int64" />
  </EntityType>
  <EntityType Name="Gtd_Deposit_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="Int64" Nullable="false" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="PaymentSystemId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="RequestsCount" Type="Int32" Nullable="false" />
    <Property Name="PlayersCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Gtd_Withdraw_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="Int64" Nullable="false" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="PaymentSystemId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="RequestsCount" Type="Int32" Nullable="false" />
    <Property Name="PlayersCount" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="JobTrigger">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FunctionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="Int64" Nullable="false" />
    <Property Name="ClientId" Type="Int32" />
  </EntityType>
  <EntityType Name="AffiliatePlatform">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="KickOffTime" Type="DateTime" Precision="3" />
    <Property Name="LastExecutionTime" Type="DateTime" Precision="3" />
    <Property Name="StepInHours" Type="Int32" />
    <Property Name="PeriodInHours" Type="Int32" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrencyId" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SiteUrl" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AdminSiteUrl" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="SessionId" Type="Int64" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AccountingDayStartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="ClientMinAge" Type="Int32" Nullable="false" />
    <Property Name="PasswordRegExp" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="VerificationType" Type="Int32" Nullable="false" />
    <Property Name="EmailVerificationCodeLength" Type="Int32" Nullable="false" />
    <Property Name="MobileVerificationCodeLength" Type="Int32" Nullable="false" />
    <Property Name="UnusedAmountWithdrawPercent" Type="Decimal" Nullable="false" Precision="6" Scale="2" />
    <Property Name="UserSessionExpireTime" Type="Int32" Nullable="false" />
    <Property Name="UnpaidWinValidPeriod" Type="Int32" Nullable="false" />
    <Property Name="VerificationKeyActiveMinutes" Type="Int32" Nullable="false" />
    <Property Name="AutoApproveBetShopDepositMaxAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="AutoApproveWithdrawMaxAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="ClientSessionExpireTime" Type="Int32" Nullable="false" />
    <Property Name="AutoConfirmWithdrawMaxAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="AffiliateReferral">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AffiliatePlatformId" Type="Int32" Nullable="false" />
    <Property Name="AffiliateId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RefId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="LastProcessedBonusTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Bonu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="FinalAccountTypeId" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FinishTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastExecutionTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Period" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Info" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="TurnoverCount" Type="Int32" />
    <Property Name="MinAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="MaxAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="Sequence" Type="Int32" />
    <Property Name="TranslationId" Type="Int64" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="WinAccountTypeId" Type="Int32" />
    <Property Name="ValidForAwarding" Type="Int32" />
    <Property Name="ValidForSpending" Type="Int32" />
    <Property Name="ReusingMaxCount" Type="Int32" />
    <Property Name="ResetOnWithdraw" Type="Boolean" />
    <Property Name="CreationTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="AllowSplit" Type="Boolean" />
    <Property Name="RefundRollbacked" Type="Boolean" />
    <Property Name="Condition" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Percent" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="MaxGranted" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="TotalGranted" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="MaxReceiversCount" Type="Int32" />
    <Property Name="TotalReceiversCount" Type="Int32" />
    <Property Name="LinkedBonusId" Type="Int32" />
    <Property Name="AutoApproveMaxAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="FreezeBonusBalance" Type="Boolean" />
    <Property Name="Regularity" Type="Int32" />
    <Property Name="DayOfWeek" Type="Int32" />
    <Property Name="ReusingMaxCountInPeriod" Type="Int32" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="CurrencyId" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="Int32" Nullable="false" />
    <Property Name="PartnerId" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SendMail" Type="Boolean" Nullable="false" />
    <Property Name="SendSms" Type="Boolean" Nullable="false" />
    <Property Name="CallToPhone" Type="Boolean" Nullable="false" />
    <Property Name="SendPromotions" Type="Boolean" Nullable="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="Info" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RegistrationIp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocumentType" Type="Int32" />
    <Property Name="DocumentNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DocumentIssuedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDocumentVerified" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsMobileNumberVerified" Type="Boolean" Nullable="false" />
    <Property Name="HasNote" Type="Boolean" Nullable="false" />
    <Property Name="LanguageId" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FirstDepositDate" Type="DateTime" Precision="3" />
    <Property Name="LastDepositDate" Type="DateTime" Precision="3" />
    <Property Name="LastDepositAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="BetShopId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AffiliateReferralId" Type="Int32" />
    <Property Name="LastSessionId" Type="Int64" />
    <Property Name="Citizenship" Type="Int32" />
    <Property Name="JobArea" Type="Int32" />
    <Property Name="SecondName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SecondSurname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BuildingNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apartment" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="USSDPin" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="Int32" />
    <Property Name="IsTwoFactorEnabled" Type="Boolean" />
    <Property Name="QRCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="CharacterId" Type="Int32" />
  </EntityType>
  <ComplexType Name="fnProviderClientsCount">
    <Property Type="Int32" Name="PartnerId" Nullable="false" />
    <Property Type="Int32" Name="GameProviderId" Nullable="true" />
    <Property Type="Int32" Name="SubProviderId" Nullable="true" />
    <Property Type="Int32" Name="PlayersCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fnDeviceClientsCount">
    <Property Type="Int32" Name="PartnerId" Nullable="false" />
    <Property Type="Int32" Name="DeviceTypeId" Nullable="false" />
    <Property Type="Int32" Name="PlayersCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fnPartnerClientsCount">
    <Property Type="Int32" Name="PartnerId" Nullable="false" />
    <Property Type="Int32" Name="PlayersCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fnPartnerDeviceBets">
    <Property Type="Int32" Name="PartnerId" Nullable="false" />
    <Property Type="String" Name="CurrencyId" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="DeviceTypeId" Nullable="false" />
    <Property Type="Int32" Name="PlayersCount" Nullable="true" />
    <Property Type="Decimal" Name="MaxBet" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="MaxWin" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="TotalBet" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="TotalBonusBet" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="TotalWin" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="TotalBonusWin" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="CashoutAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Int32" Name="Count" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fnPartnerProviderBets">
    <Property Type="Int32" Name="PartnerId" Nullable="false" />
    <Property Type="String" Name="CurrencyId" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="GameProviderId" Nullable="true" />
    <Property Type="Int32" Name="SubproviderId" Nullable="true" />
    <Property Type="Decimal" Name="BetAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="BonusBetAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="WinAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="BonusWinAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Int32" Name="Count" Nullable="true" />
  </ComplexType>
  <EntityType Name="Bet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BetDocumentId" Type="Int64" Nullable="false" />
    <Property Name="WinDocumentId" Type="Int64" />
    <Property Name="PayDocumentId" Type="Int64" />
    <Property Name="CurrencyId" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="BetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="WinAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="CashDeskId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <Property Name="TicketNumber" Type="Int64" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DeviceTypeId" Type="Int32" Nullable="false" />
    <Property Name="BetTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CalculationTime" Type="DateTime" Precision="3" />
    <Property Name="PayTime" Type="DateTime" Precision="3" />
    <Property Name="BetDate" Type="Int64" Nullable="false" />
    <Property Name="CalculationDate" Type="Int64" />
    <Property Name="PayDate" Type="Int64" />
    <Property Name="JackpotDocumentId" Type="Int64" />
    <Property Name="BonusDocumentId" Type="Int64" />
    <Property Name="BonusId" Type="Int32" />
    <Property Name="SelectionsCount" Type="Int32" />
    <Property Name="Coefficient" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="Rake" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="BonusAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="AccountId" Type="Int64" />
    <Property Name="BonusWinAmount" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="PartnerId" Type="Int32" />
  </EntityType>
  <ComplexType Name="fnInternetBet">
    <Property Type="Int64" Name="BetDocumentId" Nullable="false" />
    <Property Type="Int32" Name="BetExternalTransactionId" Nullable="true" />
    <Property Type="Int32" Name="BetInfo" Nullable="true" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Int32" Name="GameProviderId" Nullable="true" />
    <Property Type="Int32" Name="TicketInfo" Nullable="true" />
    <Property Type="DateTime" Name="BetDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="ClientId" Nullable="false" />
    <Property Type="String" Name="ClientUserName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ClientFirstName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ClientLastName" Nullable="true" MaxLength="255" />
    <Property Type="Decimal" Name="BetAmount" Nullable="false" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="Coefficient" Nullable="true" Precision="10" Scale="3" />
    <Property Type="String" Name="CurrencyId" Nullable="false" MaxLength="5" />
    <Property Type="Int64" Name="TicketNumber" Nullable="true" />
    <Property Type="Int32" Name="DeviceTypeId" Nullable="false" />
    <Property Type="Int32" Name="BetTypeId" Nullable="false" />
    <Property Type="Decimal" Name="PossibleWin" Nullable="true" Precision="29" Scale="7" />
    <Property Type="Int32" Name="RoundId" Nullable="true" />
    <Property Type="Int32" Name="PartnerId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProviderName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ClientIp" Nullable="true" />
    <Property Type="Int32" Name="Country" Nullable="true" />
    <Property Type="Int32" Name="ClientCategoryId" Nullable="false" />
    <Property Type="Boolean" Name="HasNote" Nullable="false" />
    <Property Type="Boolean" Name="ClientHasNote" Nullable="false" />
    <Property Type="Int32" Name="State" Nullable="false" />
    <Property Type="DateTime" Name="WinDate" Nullable="true" Precision="23" />
    <Property Type="Decimal" Name="WinAmount" Nullable="false" Precision="18" Scale="4" />
    <Property Type="Int32" Name="BonusId" Nullable="true" />
    <Property Type="DateTime" Name="LastUpdateTime" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="AffiliateReferralId" Nullable="true" />
    <Property Type="String" Name="UserPath" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="Int32" Name="ProductCategoryId" Nullable="true" />
    <Property Type="Int32" Name="SubproviderId" Nullable="true" />
    <Property Type="String" Name="SubproviderName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="SelectionsCount" Nullable="true" />
    <Property Type="Decimal" Name="Rake" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="BonusAmount" Nullable="true" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="BonusWinAmount" Nullable="true" Precision="18" Scale="4" />
    <Property Type="String" Name="AffiliateId" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="AccountId" Nullable="true" />
  </ComplexType>
  <EntityType Name="AgentCommission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AgentId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Percent" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="TurnoverPercent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ClientId" Type="Int32" />
  </EntityType>
  <ComplexType Name="fnProductCommission">
    <Property Type="Decimal" Name="Percent" Nullable="true" Precision="5" Scale="2" />
    <Property Type="String" Name="TurnoverPercent" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fnProfitByClientProduct">
    <Property Type="Int32" Name="ClientId" Nullable="false" />
    <Property Type="Int32" Name="AgentId" Nullable="true" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Int32" Name="SelectionsCount" Nullable="true" />
    <Property Type="Decimal" Name="TotalBetAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="TotalWinAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Int32" Name="TotalBetsCount" Nullable="true" />
    <Property Type="Int32" Name="TotalUnsettledBetsCount" Nullable="true" />
    <Property Type="Int32" Name="TotalDeletedBetsCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fnClientSession">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ClientId" Nullable="false" />
    <Property Type="String" Name="LanguageId" Nullable="false" MaxLength="2" />
    <Property Type="String" Name="Ip" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Token" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Int32" Name="DeviceType" Nullable="false" />
    <Property Type="DateTime" Name="StartTime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastUpdateTime" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="EndTime" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="State" Nullable="false" />
    <Property Type="String" Name="CurrentPage" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="ParentId" Nullable="true" />
    <Property Type="String" Name="ExternalToken" Nullable="true" />
    <Property Type="String" Name="Source" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="LogoutType" Nullable="true" />
    <Property Type="Int32" Name="Type" Nullable="true" />
    <Property Type="Int64" Name="AccountId" Nullable="true" />
    <Property Type="Int32" Name="PartnerId" Nullable="false" />
  </ComplexType>
  <EntityType Name="ClientSession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="LanguageId" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Token" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="DeviceType" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="CurrentPage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ParentId" Type="Int64" />
    <Property Name="ExternalToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Source" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LogoutType" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="AccountId" Type="Int64" />
  </EntityType>
  <EntityType Name="AccountBalance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="AccountId" Type="Int64" Nullable="false" />
    <Property Name="ObjectId" Type="Int64" Nullable="false" />
    <Property Name="ObjectTypeId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="CurrencyId" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Balance" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="DuplicatedClient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="DuplicatedClientId" Type="Int32" Nullable="false" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DuplicatedClientHistories" Relationship="DataWarehouseModel.FK_DuplicatedClientHistory_DuplicatedClient" FromRole="DuplicatedClient" ToRole="DuplicatedClientHistory" />
  </EntityType>
  <EntityType Name="DuplicatedClientHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DuplicateId" Type="Int64" Nullable="false" />
    <Property Name="DuplicatedData" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreationDate" Type="Int64" Nullable="false" />
    <NavigationProperty Name="DuplicatedClient" Relationship="DataWarehouseModel.FK_DuplicatedClientHistory_DuplicatedClient" FromRole="DuplicatedClientHistory" ToRole="DuplicatedClient" />
  </EntityType>
  <Association Name="FK_DuplicatedClientHistory_DuplicatedClient">
    <End Type="DataWarehouseModel.DuplicatedClient" Role="DuplicatedClient" Multiplicity="1" />
    <End Type="DataWarehouseModel.DuplicatedClientHistory" Role="DuplicatedClientHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DuplicatedClient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DuplicatedClientHistory">
        <PropertyRef Name="DuplicateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Opt_Document_Considered">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentId" Type="Int64" Nullable="false" />
    <Property Name="Date" Type="Int64" Nullable="false" />
  </EntityType>
  <ComplexType Name="fnClientBets">
    <Property Type="Int32" Name="ClientId" Nullable="true" />
    <Property Type="Decimal" Name="BetAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="BonusBetAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Int32" Name="TotalBetsCount" Nullable="true" />
    <Property Type="Int32" Name="SportBetsCount" Nullable="true" />
    <Property Type="Decimal" Name="WinAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="BonusWinAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Int32" Name="WinCount" Nullable="true" />
  </ComplexType>
  <EntityType Name="Gtd_Client_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="Int64" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="TotalDepositAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TotalDepositCount" Type="Int32" Nullable="false" />
    <Property Name="TotalWithdrawalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TotalWithdrawalCount" Type="Int32" Nullable="false" />
    <Property Name="TotalBetAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TotalBetCount" Type="Int32" Nullable="false" />
    <Property Name="SportBetCount" Type="Int32" Nullable="false" />
    <Property Name="TotalWinAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TotalWinCount" Type="Int32" Nullable="false" />
    <Property Name="GGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TotalDebitCorrectionAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TotalDebitCorrectionCount" Type="Int32" Nullable="false" />
    <Property Name="TotalCreditCorrectionAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TotalCreditCorrectionCount" Type="Int32" Nullable="false" />
    <Property Name="ComplementaryBalance" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="TotalBonusAmount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="NGR" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
  </EntityType>
  <ComplexType Name="fnClientReport">
    <Property Type="Int32" Name="ClientId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="PartnerId" Nullable="false" />
    <Property Type="String" Name="CurrencyId" Nullable="false" MaxLength="5" />
    <Property Type="Decimal" Name="CurrentRate" Nullable="false" Precision="18" Scale="12" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="AffiliatePlatformId" Nullable="true" />
    <Property Type="String" Name="AffiliateId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="AffiliateReferralId" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="TotalWithdrawalAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Int32" Name="WithdrawalsCount" Nullable="true" />
    <Property Type="Decimal" Name="TotalDepositAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Int32" Name="DepositsCount" Nullable="true" />
    <Property Type="Decimal" Name="TotalBetAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Int32" Name="TotalBetsCount" Nullable="true" />
    <Property Type="Int32" Name="SportBetsCount" Nullable="true" />
    <Property Type="Decimal" Name="TotalWinAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Int32" Name="WinsCount" Nullable="true" />
    <Property Type="Decimal" Name="GGR" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="NGR" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="TotalDebitCorrection" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Int32" Name="DebitCorrectionsCount" Nullable="true" />
    <Property Type="Decimal" Name="TotalCreditCorrection" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Int32" Name="CreditCorrectionsCount" Nullable="true" />
    <Property Type="Decimal" Name="TotalBonusAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="ComplementaryBalance" Nullable="true" Precision="18" Scale="4" />
  </ComplexType>
  <ComplexType Name="fnDuplicateClient">
    <Property Type="Int32" Name="DuplicatedClientId" Nullable="false" />
    <Property Type="String" Name="DuplicatedData" Nullable="false" MaxLength="500" />
    <Property Type="DateTime" Name="LastUpdateTime" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="fnAffiliateCorrection">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="PartnerId" Nullable="false" />
    <Property Type="Int32" Name="AffiliateId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="4" />
    <Property Type="String" Name="CurrencyId" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="Creator" Nullable="true" />
    <Property Type="DateTime" Name="CreationTime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastUpdateTime" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="HasNote" Nullable="true" />
    <Property Type="Int64" Name="Date" Nullable="true" />
    <Property Type="String" Name="OperationTypeName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CreatorFirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CreatorLastName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="DocumentTypeId" Nullable="true" />
    <Property Type="Int32" Name="ClientId" Nullable="true" />
    <Property Type="String" Name="ClientFirstName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ClientLastName" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="fnAffiliateTransaction">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="ExternalTransactionId" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="4" />
    <Property Type="String" Name="CurrencyId" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="State" Nullable="false" />
    <Property Type="Int32" Name="OperationTypeId" Nullable="false" />
    <Property Type="Int32" Name="AffiliateId" Nullable="true" />
    <Property Type="Int32" Name="ProductId" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="TransactionType" Nullable="true" MaxLength="1" />
    <Property Type="DateTime" Name="CreationTime" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastUpdateTime" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="Date" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fnReportByProvider">
    <Property Type="String" Name="ProviderName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Currency" Nullable="false" MaxLength="5" />
    <Property Type="Int32" Name="TotalBetsCount" Nullable="true" />
    <Property Type="Decimal" Name="TotalBetsAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="TotalWinsAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Int32" Name="TotalUncalculatedBetsCount" Nullable="true" />
    <Property Type="Decimal" Name="TotalUncalculatedBetsAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="GGR" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Int32" Name="PartnerId" Nullable="true" />
    <Property Type="Int32" Name="ClientId" Nullable="true" />
    <Property Type="Int32" Name="AffiliateReferralId" Nullable="true" />
    <Property Type="String" Name="AffiliateId" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CurrentRate" Type="Decimal" Nullable="false" Precision="18" Scale="12" />
    <Property Name="Symbol" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Code" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <ComplexType Name="fnAgentProfit">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="Int32" Name="RecieverAgentId" Nullable="false" />
    <Property Type="Int32" Name="AgentId" Nullable="false" />
    <Property Type="Decimal" Name="TotalProfit" Nullable="true" Precision="38" Scale="6" />
    <Property Type="Decimal" Name="TotalBetAmount" Nullable="true" Precision="38" Scale="4" />
    <Property Type="Decimal" Name="TotalWinAmount" Nullable="true" Precision="38" Scale="4" />
  </ComplexType>
</Schema>